# test

./: .gitignore  README.md
.github/workflows/: pages.yml
skills/api-test-automation-workflow/: SKILL.md
skills/api-test-automation-workflow/agents/: openai.yaml
skills/api-test-automation-workflow/references/: api-feedback-contract.md  generator-spec.md
skills/close-atc-feedback-loop/: SKILL.md
skills/close-atc-feedback-loop/agents/: openai.yaml
skills/close-atc-feedback-loop/references/: failure-and-repair.md  feedback-report.md
skills/requirement-to-atc-workflow/: SKILL.md
skills/requirement-to-atc-workflow/agents/: openai.yaml
skills/requirement-to-atc-workflow/references/: pipeline-contract.md
skills/requirement-to-tad/: SKILL.md
skills/requirement-to-tad/agents/: openai.yaml
skills/requirement-to-tad/references/: tad-analysis.md
skills/tad-to-test-yaml/: SKILL.md
skills/tad-to-test-yaml/agents/: openai.yaml
skills/tad-to-test-yaml/references/: test-yaml.md
skills/test-yaml-to-web-atc/: SKILL.md
skills/test-yaml-to-web-atc/agents/: openai.yaml
skills/test-yaml-to-web-atc/references/: web-atc.md
tools/api-test-scaffold-generator/: README.md  pom.xml
tools/api-test-scaffold-generator/src/main/java/com/wanggw/api/scaffold/: ApiTestScaffoldGenerator.java  GenerationSpec.java  Json5Writer.java  ScaffoldGeneratorCli.java
tools/api-test-scaffold-generator/src/main/java/io/github/apitestkit/scaffold/: ApiTestScaffoldGenerator.java  GenerationSpec.java  Json5Writer.java  ScaffoldGeneratorCli.java
tools/api-test-scaffold-generator/src/main/resources/: example-spec.yaml
tools/api-test-scaffold-generator/src/test/java/com/wanggw/api/scaffold/: ApiTestScaffoldGeneratorTest.java  ScaffoldGeneratorCliTest.java
tools/api-test-scaffold-generator/src/test/java/io/github/apitestkit/scaffold/: ApiTestScaffoldGeneratorTest.java  ScaffoldGeneratorCliTest.java
tools/api-test-workflow-lab/: README.md  server.py
tools/api-test-workflow-lab/tests/: test_server.py
tools/api-test-workflow-lab/web/: app.js  index.html  sample-requirement.md  sample-spec.yaml  styles.css
